<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Science Website</title>
  <style>
      body {
  background: linear-gradient(to bottom right, #00cc00, #004d00);
}
.     content-container {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}



    header {
      background-color: #4285f4;
      padding: 15px;
      text-align: center;
    }

    header a {
      color: ##f9f9f9;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }

    main {
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }

    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }

    . 
  </style>
</head>
<body>

<header>
  <a href="M.html">Mitose</a>
  <a href="an.html">Cellule Animale</a>
  <a href="r.html">About Me</a>
  <a href="t.html">Test Yourself</a>
</header>

<main>
  <div class="content-container">
    <h1>my science project!</h1>

    <div class="image-container">
      <image>
    </div>

    <p>
      



Bienvenue sur notre site dédié à la biologie cellulaire😊😊 ! Notre plateforme vise à fournir des informations claires et accessibles sur des sujets tels que la mitose, la cellule animale, et bien plus encore. La navigation est simplifiée grâce à notre barre de menu intuitive, qui vous permet de passer d'une section à l'autre en un clic.😉😉

La page "Mitose" offre un aperçu détaillé du processus de division cellulaire✔✔, illustré par des images et une vidéo explicative. Explorez les différentes phases de la mitose et approfondissez votre compréhension de ce mécanisme crucial pour la croissance et la réparation des cellules.

La section "Cellule Animale" vous plonge dans l'univers fascinant des cellules animales. Découvrez leur structure et leur fonction grâce à des paragraphes informatifs et des images détaillées. Nous avons pris soin de rendre la navigation fluide entre les différentes pages pour une expérience utilisateur agréable.

Si vous souhaitez en savoir plus sur le fonctionnement du site😅😅, consultez la page "À Propos". Vous y trouverez des informations sur l'équipe derrière ce projet et notre engagement à fournir des contenus éducatifs de qualité.

Enfin, testez vos connaissances avec la page "Test Yourself", où vous pourrez répondre à dix questions sur les sujets abordés. À la fin du test, vous obtiendrez un score et un pourcentage de réussite.

Nous espérons🤞 que notre site vous offre une expérience informative et captivante. N'hésitez pas à explorer les différentes sections et à revenir régulièrement pour découvrir de nouveaux contenus. Merci de faire partie de notre communauté dédiée à la biologie cellulaire !
	  Rayen ward😍😍
    </p>
	<p>
	special thanks to chatgpt, myself, her 
	</p>

     
 
    
  </div>
</main>

</body>
</html>
