<<!DOCTYPE html>
<html lang="en">

<head>
 <style>
 body {
  background: linear-gradient(to bottom right, #00cc00, #004d00);
}
.     content-container {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}



    header {
      background-color: #4285f4;
      padding: 15px;
      text-align: center;
    }

    header a {
      color: ##f9f9f9;;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
    }

    main {
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    p {
      line-height: 1.6;
      text-align: justify;
    }

    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }
	</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
</head>

<header>
  <a href="M.html">Mitose</a>
  <a href="an.html">Cellule Animale</a>
  <a href="frank.html">homepage</a>
  <a href="t.html">Test Yourself</a>
  <a href="">plus sur la mitose</a>
</header>

<body>

  <main>
    <div>
      <h2>About Me</h2>
      <p>
        salut👏👏 je m'appelle rayen ward 😁😎, élève dans la 2ème science au lycée bardo Tunis. Je suis né le 5 novembre 2007 (certainement un jour que l'humanité n'oubliera jamais)🤣 à 16 heures. Je suis doué en sciences et en informatique🤖, alors ce site est la première preuve de ma connaissance des deux et ma première tentative de les mélanger afin de créer du contenu que j'espère être utile pour tous les visiteurs.
        Pour me contacter, veuillez visiter le compte Instagram rayenward (n'oubliez pas de laisser un follow)
        <img src="C:\Users\Ward\Downloads\rayenward_qr (1).png" alt="QR code" width="300" height="300">
      </p>
    </div>
  </main>

</body>

</html>
